﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clangtest2", "clangtest2\clangtest2.csproj", "{DE48E37A-8499-4732-B892-9C2F619CF712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Debug|x64.ActiveCfg = Debug|x64
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Debug|x64.Build.0 = Debug|x64
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Release|x64.ActiveCfg = Release|x64
		{DE48E37A-8499-4732-B892-9C2F619CF712}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD75159A-0C26-41AE-ABCD-C7F61B08FC67}
	EndGlobalSection
EndGlobal
